

FE:\1а11.01\Курсач\PProjectK\PProjectK\MainWindow.xaml;;
FE:\1а11.01\Курсач\PProjectK\PProjectK\Pages\AddEditBildPage.xaml;;
FE:\1а11.01\Курсач\PProjectK\PProjectK\Pages\AddEditSostEquipmentPage.xaml;;
FE:\1а11.01\Курсач\PProjectK\PProjectK\Pages\AddEditSportEquipmentPage.xaml;;
FE:\1а11.01\Курсач\PProjectK\PProjectK\Pages\AddEditVidSportPage.xaml;;
FE:\1а11.01\Курсач\PProjectK\PProjectK\Pages\BildPage.xaml;;
FE:\1а11.01\Курсач\PProjectK\PProjectK\Pages\MainPage.xaml;;
FE:\1а11.01\Курсач\PProjectK\PProjectK\Pages\OtchetPage.xaml;;
FE:\1а11.01\Курсач\PProjectK\PProjectK\Pages\SostEquipmentPage.xaml;;
FE:\1а11.01\Курсач\PProjectK\PProjectK\Pages\SportEquipmentPage.xaml;;
FE:\1а11.01\Курсач\PProjectK\PProjectK\Pages\SprPage.xaml;;
FE:\1а11.01\Курсач\PProjectK\PProjectK\Pages\VidSportaPage.xaml;;

