

FC:\Users\Даша\source\repos\PProjectK\PProjectK\MainWindow.xaml;;
FC:\Users\Даша\source\repos\PProjectK\PProjectK\Pages\AddEditBildPage.xaml;;
FC:\Users\Даша\source\repos\PProjectK\PProjectK\Pages\AddEditSostEquipmentPage.xaml;;
FC:\Users\Даша\source\repos\PProjectK\PProjectK\Pages\AddEditSportEquipmentPage.xaml;;
FC:\Users\Даша\source\repos\PProjectK\PProjectK\Pages\AddEditVidSportPage.xaml;;
FC:\Users\Даша\source\repos\PProjectK\PProjectK\Pages\BildPage.xaml;;
FC:\Users\Даша\source\repos\PProjectK\PProjectK\Pages\MainPage.xaml;;
FC:\Users\Даша\source\repos\PProjectK\PProjectK\Pages\OtchetPage.xaml;;
FC:\Users\Даша\source\repos\PProjectK\PProjectK\Pages\SostEquipmentPage.xaml;;
FC:\Users\Даша\source\repos\PProjectK\PProjectK\Pages\SportEquipmentPage.xaml;;
FC:\Users\Даша\source\repos\PProjectK\PProjectK\Pages\SprPage.xaml;;
FC:\Users\Даша\source\repos\PProjectK\PProjectK\Pages\VidSportaPage.xaml;;

